<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdR-hA-YO2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="IconFactory_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select icons style" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3q-z9-lBx">
                                <rect key="frame" x="249" y="80" width="201" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select icon type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-hw-v4b">
                                <rect key="frame" x="249" y="118" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f0G-ZW-Yup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f0G-ZW-Yup"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select foreground color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6R-Yc-z9X">
                                <rect key="frame" x="249" y="156" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4p4-zC-5gB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4p4-zC-5gB"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select background color" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-fX-zF7">
                                <rect key="frame" x="249" y="194" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="o9d-Ke-r0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o9d-Ke-r0a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="width" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tc-oB-ua1">
                                <rect key="frame" x="249" y="232" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd3-qx-FTH">
                                <rect key="frame" x="249" y="270" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-4H-5wq">
                                <rect key="frame" x="356" y="233" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yiv-3i-YSi">
                                <rect key="frame" x="356" y="270" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92a-2u-aRE">
                                <rect key="frame" x="150" y="72" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="VMp-0e-DjS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHO-fO-Ege">
                                <rect key="frame" x="150" y="84" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-E0-daG">
                                <rect key="frame" x="150" y="123" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foreground" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-8R-x8U">
                                <rect key="frame" x="150" y="161" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Background" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARF-bY-djk">
                                <rect key="frame" x="150" y="198" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zI-eS-S7Q">
                                <rect key="frame" x="150" y="237" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN2-es-A4T">
                                <rect key="frame" x="150" y="275" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7tc-oB-ua1" firstAttribute="leading" secondItem="rwP-fX-zF7" secondAttribute="leading" id="0oh-Q5-3eX"/>
                            <constraint firstItem="nd3-qx-FTH" firstAttribute="top" secondItem="7tc-oB-ua1" secondAttribute="bottom" constant="8" id="150-5u-Z7E"/>
                            <constraint firstItem="sAG-E0-daG" firstAttribute="leading" secondItem="tHO-fO-Ege" secondAttribute="leading" id="2xp-DL-aO9"/>
                            <constraint firstItem="pQW-hw-v4b" firstAttribute="trailing" secondItem="B3q-z9-lBx" secondAttribute="trailing" id="3sZ-2V-OZv"/>
                            <constraint firstItem="B3q-z9-lBx" firstAttribute="trailing" secondItem="92a-2u-aRE" secondAttribute="trailing" id="6gd-AU-c1L"/>
                            <constraint firstItem="tHO-fO-Ege" firstAttribute="top" secondItem="92a-2u-aRE" secondAttribute="bottom" constant="8" id="6tt-sK-js7"/>
                            <constraint firstItem="7tc-oB-ua1" firstAttribute="top" secondItem="rwP-fX-zF7" secondAttribute="bottom" constant="8" id="7V5-xZ-AKd"/>
                            <constraint firstItem="92a-2u-aRE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9d9-gt-fip"/>
                            <constraint firstItem="nd3-qx-FTH" firstAttribute="height" secondItem="7tc-oB-ua1" secondAttribute="height" id="AsF-FH-hb7"/>
                            <constraint firstItem="B3q-z9-lBx" firstAttribute="top" secondItem="92a-2u-aRE" secondAttribute="bottom" constant="8" id="BZF-V6-HNw"/>
                            <constraint firstItem="tHO-fO-Ege" firstAttribute="centerY" secondItem="B3q-z9-lBx" secondAttribute="centerY" id="DGq-jh-ade"/>
                            <constraint firstItem="fW2-4H-5wq" firstAttribute="trailing" secondItem="7tc-oB-ua1" secondAttribute="trailing" id="DX7-ed-RyZ"/>
                            <constraint firstItem="fW2-4H-5wq" firstAttribute="bottom" secondItem="7tc-oB-ua1" secondAttribute="bottom" id="HT2-kd-e9f"/>
                            <constraint firstItem="D6R-Yc-z9X" firstAttribute="height" secondItem="pQW-hw-v4b" secondAttribute="height" id="Hh7-uT-QYc"/>
                            <constraint firstItem="yiv-3i-YSi" firstAttribute="top" secondItem="nd3-qx-FTH" secondAttribute="top" id="I6i-ZO-eb6"/>
                            <constraint firstItem="fW2-4H-5wq" firstAttribute="trailing" secondItem="rwP-fX-zF7" secondAttribute="trailing" id="J7r-ya-Fe5"/>
                            <constraint firstItem="D6R-Yc-z9X" firstAttribute="trailing" secondItem="pQW-hw-v4b" secondAttribute="trailing" id="KFs-RD-5Q0"/>
                            <constraint firstItem="7tc-oB-ua1" firstAttribute="height" secondItem="fW2-4H-5wq" secondAttribute="height" id="KyG-0I-P1g"/>
                            <constraint firstItem="yiv-3i-YSi" firstAttribute="height" secondItem="nd3-qx-FTH" secondAttribute="height" id="Nqc-JU-fM3"/>
                            <constraint firstItem="D6R-Yc-z9X" firstAttribute="top" secondItem="pQW-hw-v4b" secondAttribute="bottom" constant="8" id="Oku-yf-x54"/>
                            <constraint firstItem="ARF-bY-djk" firstAttribute="leading" secondItem="ztD-8R-x8U" secondAttribute="leading" id="PCK-Iu-bkh"/>
                            <constraint firstItem="ARF-bY-djk" firstAttribute="centerY" secondItem="rwP-fX-zF7" secondAttribute="centerY" id="Ukr-8j-jPJ"/>
                            <constraint firstItem="2zI-eS-S7Q" firstAttribute="leading" secondItem="ARF-bY-djk" secondAttribute="leading" id="Wqe-o5-nrg"/>
                            <constraint firstItem="ztD-8R-x8U" firstAttribute="centerY" secondItem="D6R-Yc-z9X" secondAttribute="centerY" id="Xh6-5X-BqP"/>
                            <constraint firstItem="pQW-hw-v4b" firstAttribute="top" secondItem="B3q-z9-lBx" secondAttribute="bottom" constant="8" id="ZkJ-fV-ZPq"/>
                            <constraint firstItem="tHO-fO-Ege" firstAttribute="leading" secondItem="92a-2u-aRE" secondAttribute="leading" id="b3z-Q1-8Ix"/>
                            <constraint firstItem="pQW-hw-v4b" firstAttribute="leading" secondItem="B3q-z9-lBx" secondAttribute="leading" id="bid-Rc-azI"/>
                            <constraint firstItem="nd3-qx-FTH" firstAttribute="trailing" secondItem="rwP-fX-zF7" secondAttribute="trailing" id="btB-wN-9Bo"/>
                            <constraint firstItem="yiv-3i-YSi" firstAttribute="trailing" secondItem="nd3-qx-FTH" secondAttribute="trailing" id="dvD-0j-Z3u"/>
                            <constraint firstItem="D6R-Yc-z9X" firstAttribute="height" secondItem="rwP-fX-zF7" secondAttribute="height" id="eDG-Py-ndl"/>
                            <constraint firstItem="EN2-es-A4T" firstAttribute="centerY" secondItem="nd3-qx-FTH" secondAttribute="centerY" id="eKZ-4F-byt"/>
                            <constraint firstItem="yiv-3i-YSi" firstAttribute="trailing" secondItem="fW2-4H-5wq" secondAttribute="trailing" id="elf-fO-jgl"/>
                            <constraint firstItem="sAG-E0-daG" firstAttribute="centerY" secondItem="pQW-hw-v4b" secondAttribute="centerY" id="gAB-kU-FS3"/>
                            <constraint firstItem="EN2-es-A4T" firstAttribute="leading" secondItem="2zI-eS-S7Q" secondAttribute="leading" id="gZ5-ZY-Yjf"/>
                            <constraint firstItem="B3q-z9-lBx" firstAttribute="leading" secondItem="tHO-fO-Ege" secondAttribute="trailing" constant="60" id="gv4-vm-6xM"/>
                            <constraint firstItem="ztD-8R-x8U" firstAttribute="leading" secondItem="sAG-E0-daG" secondAttribute="leading" id="hKU-qC-a1v"/>
                            <constraint firstItem="nd3-qx-FTH" firstAttribute="trailing" secondItem="7tc-oB-ua1" secondAttribute="trailing" id="ilF-7I-BHB"/>
                            <constraint firstItem="rwP-fX-zF7" firstAttribute="trailing" secondItem="D6R-Yc-z9X" secondAttribute="trailing" id="ipZ-Ue-Gme"/>
                            <constraint firstItem="fW2-4H-5wq" firstAttribute="top" secondItem="7tc-oB-ua1" secondAttribute="top" id="j5j-3T-o63"/>
                            <constraint firstItem="D6R-Yc-z9X" firstAttribute="leading" secondItem="pQW-hw-v4b" secondAttribute="leading" id="oKo-2a-UpT"/>
                            <constraint firstItem="rwP-fX-zF7" firstAttribute="leading" secondItem="D6R-Yc-z9X" secondAttribute="leading" id="prS-Un-IGZ"/>
                            <constraint firstItem="fW2-4H-5wq" firstAttribute="leading" secondItem="7tc-oB-ua1" secondAttribute="trailing" constant="3" id="qdg-8J-FRI"/>
                            <constraint firstItem="B3q-z9-lBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sM1-qn-Zeq"/>
                            <constraint firstItem="2zI-eS-S7Q" firstAttribute="centerY" secondItem="7tc-oB-ua1" secondAttribute="centerY" id="sPc-eq-EAI"/>
                            <constraint firstItem="nd3-qx-FTH" firstAttribute="leading" secondItem="7tc-oB-ua1" secondAttribute="leading" id="sce-gZ-b8t"/>
                            <constraint firstItem="rwP-fX-zF7" firstAttribute="top" secondItem="D6R-Yc-z9X" secondAttribute="bottom" constant="8" id="uYd-MG-h1d"/>
                            <constraint firstItem="7tc-oB-ua1" firstAttribute="height" secondItem="rwP-fX-zF7" secondAttribute="height" id="uaX-c3-Jvk"/>
                            <constraint firstItem="nd3-qx-FTH" firstAttribute="top" secondItem="rwP-fX-zF7" secondAttribute="bottom" constant="8" id="vuh-Fd-u0v"/>
                            <constraint firstItem="pQW-hw-v4b" firstAttribute="height" secondItem="B3q-z9-lBx" secondAttribute="height" id="w8h-gY-HCY"/>
                            <constraint firstItem="92a-2u-aRE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zxR-XX-mdj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6tt-sK-js7"/>
                                <exclude reference="sM1-qn-Zeq"/>
                                <exclude reference="KyG-0I-P1g"/>
                                <exclude reference="btB-wN-9Bo"/>
                                <exclude reference="vuh-Fd-u0v"/>
                                <exclude reference="DX7-ed-RyZ"/>
                                <exclude reference="j5j-3T-o63"/>
                                <exclude reference="Nqc-JU-fM3"/>
                                <exclude reference="dvD-0j-Z3u"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NoZ-eS-kSh">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lkn-0V-Rtc">
                            <connections>
                                <action selector="saveBarButtonDidTouchUpInside:" destination="BYZ-38-t0r" id="H51-F8-nm2"/>
                                <segue destination="aCB-E3-4g8" kind="show" id="TG0-kZ-etZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundColorTextField" destination="rwP-fX-zF7" id="ofx-k3-rvF"/>
                        <outlet property="foregroundColorTextField" destination="D6R-Yc-z9X" id="0rH-kY-lF9"/>
                        <outlet property="heightStepper" destination="yiv-3i-YSi" id="ZgU-YB-qf1"/>
                        <outlet property="heightTextField" destination="nd3-qx-FTH" id="VBd-3K-KRE"/>
                        <outlet property="iconTypeTextField" destination="pQW-hw-v4b" id="y6M-LE-x3l"/>
                        <outlet property="iconsStyleTextField" destination="B3q-z9-lBx" id="ELa-7x-Eoh"/>
                        <outlet property="widthStepper" destination="fW2-4H-5wq" id="lZe-MT-r4L"/>
                        <outlet property="widthTextField" destination="7tc-oB-ua1" id="qjH-mg-QCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="331"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7VD-qh-Zmi">
            <objects>
                <viewController id="aCB-E3-4g8" customClass="DetailViewController" customModule="IconFactory_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYg-9P-uJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="ANy-z2-Zk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycZ-ff-v7t">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOh-bc-ZFE">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WOh-bc-ZFE" firstAttribute="leading" secondItem="ycZ-ff-v7t" secondAttribute="leading" id="1DU-4O-0SW"/>
                            <constraint firstItem="WOh-bc-ZFE" firstAttribute="top" secondItem="qYg-9P-uJ4" secondAttribute="bottom" id="LYg-ia-t6U"/>
                            <constraint firstItem="WOh-bc-ZFE" firstAttribute="leading" secondItem="ycZ-ff-v7t" secondAttribute="leading" id="Udz-x4-RTb"/>
                            <constraint firstItem="ANy-z2-Zk5" firstAttribute="top" secondItem="WOh-bc-ZFE" secondAttribute="bottom" id="dlb-6p-zd1"/>
                            <constraint firstAttribute="trailing" secondItem="WOh-bc-ZFE" secondAttribute="trailing" id="e8k-GF-6Lm"/>
                            <constraint firstAttribute="trailing" secondItem="WOh-bc-ZFE" secondAttribute="trailing" id="eMM-Vt-lxq"/>
                            <constraint firstItem="WOh-bc-ZFE" firstAttribute="top" secondItem="qYg-9P-uJ4" secondAttribute="bottom" id="nke-xy-xfL"/>
                            <constraint firstItem="ANy-z2-Zk5" firstAttribute="top" secondItem="WOh-bc-ZFE" secondAttribute="bottom" id="sSe-Th-VtP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1DU-4O-0SW"/>
                                <exclude reference="LYg-ia-t6U"/>
                                <exclude reference="eMM-Vt-lxq"/>
                                <exclude reference="dlb-6p-zd1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="WOh-bc-ZFE" id="V2x-YJ-Pat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byo-Xk-e8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bh-lJ-se4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdR-hA-YO2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hef-gG-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GRF-tv-LVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL6-pz-rUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="331"/>
        </scene>
    </scenes>
</document>
